<?xml version="1.0" encoding="ISO-8859-1"?>

<screensaver name="lisa">

    <command arg="-root"/>

    <number label="Number of Colors." low-label="Colors:" id="colors"
            type="spinbutton" default="100" arg="-ncolors %" low="1"
            high="256"/>

    <number label="Speed of Motion." low-label="Faster" id="cycles"
            type="slider" default="2" arg="-cycles %" low="1"
            high-label="Slower" high="500000"/>

    <number label="Number to use." low-label="Count:" id="count"
            type="spinbutton" default="1" arg="-count %" low="1"
            high="5"/>

    <number label="Size of object." low-label="Smaller" id="size"
            type="slider" default="100" arg="-size %" low="50"
            high-label="Larger" high="1000"/>

    <boolean label="Display screensaver in monochrome." arg-unset=""
             id="monochrome" test="mono" arg-set="-mono"/>

</screensaver>
