<?xml version="1.0" encoding="ISO-8859-1"?>

<screensaver name="qix">
    <command arg="-root"/>
    <hgroup>
        <select id="shape">
	    <option id="lines" label="Lines" 
                    enable="trail_type,width" arg-set="-poly 2"/>
	    <option id="poly" label="Polygons" 
                    enable="no_pts" test="poly > 2"/>
        </select>
        <number id="no_pts" label="Number of points:" 
                type="spinbutton" low="3" high="16" default="3"
		arg="-poly %"/>
    </hgroup>
    <select id="trail_type">
	<option id="discrete" label="Discrete Lines" enable="spread"/>
	<option id="solid" label="Solid Trails" 
	        arg-set="-solid" test="solid and not (transparent or xor)"/>
	<option id="transparent" label="Transparent Trails" 
		arg-set="-solid -transparent" test="solid and transparent"/>
	<option id="xor" label="XOR Trails" 
		arg-set="-solid -xor" test="solid and xor"/>
    </select>
    <boolean id="gravity" label="Trails attract each other" 
             arg-set="-gravity" test="gravity"/>
    <number id="speed" label="Speed" low-label="Slow" high-label="Fast" 
            type="slider" low="0" high="20000" default="10000" arg="-delay %" 
            from-cli-conv="20000 - var" to-cli-conv="20000 - var"/>
    <number id="length" label="Length" low-label="Short" high-label="Long" 
            type="slider" low="0" high="1000" default="50" arg="-segments %"/>
    <number id="width" label="Width" low-label="Narrow" high-label="Wide" 
            type="slider" low="0" high="1000" default="100" arg="-size %"/>
    <number id="spread" label="Spread between lines" 
            low-label="Short" high-label="Long" 
            type="slider" low="0" high="30" default="8" arg="-spread %"/>
    <number id="count" label="Number of trails:" 
            type="spinbutton" low="1" high="100" default="1" arg="-count %"/>
    <select id="use_color">
	<option id="color" label="Full Color" enable="shift"/>
	<option id="mono" label="Monochrome" arg-set="-mono" test="mono"/>
    </select>
    <number id="shift" label="Color contrast" 
            low-label="Low" high-label="High" 
            type="slider" low="0" high="25" default="3" arg="-color-shift %"/>
</screensaver>
