<?xml version="1.0" encoding="ISO-8859-1"?>

<screensaver name="vines">

    <command arg="-root"/>

    <number label="Number of Colors" low-label="Colors:" id="colors"
            type="spinbutton" default="200" arg="-ncolors %" low="1"
            high="256"/>

    <boolean label="Display screensaver in monochrome." arg-unset=""
             id="monochrome" test="mono" arg-set="-mono"/>

</screensaver>
